# DolarAPI

./: Calcu.csproj  Calcu.slnx  Dolarium.csproj  Dolarium.http  Dolarium.slnx  Program.cs  README.md  appsettings.json
Controllers/: CalculadoraController.cs  DolaresController.cs  KeysController.cs  RegisterController.cs
DTOs/: BancoDto.cs  Dolares.cs  DolaresDto.cs  KeysDto.cs  OperationDto.cs
Data/: AppDBContext.cs
Migrations/: 20260430021817_InitialCreate.Designer.cs  20260430021817_InitialCreate.cs  AppDBContextModelSnapshot.cs
Models/: Banco.cs  Dolar.cs  Keys.cs  Operation.cs
Services/: BancoService.cs  DolarService.cs  KeyService.cs
